server.contextPath=/Gatos01
spring.datasourse.url=jdbc:mysql:http://192.168.64.2/GatosEjemplo
spring.datasourse.username=root1
spring.datasoutse.password=123456
spring.datasourse.driver-class.name=com.mysql.jdbc.Driver